<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.PerJobCredentialStore plugin="subversion@1.54">
  <credentials class="hashtable">
    <entry>
      <string>&lt;${realm}&gt; My Subversion Repository Root URL</string>
      <hudson.scm.SubversionSCM_-DescriptorImpl_-PasswordCredential>
        <userName>${username}</userName>
        <password>${password}</password>
      </hudson.scm.SubversionSCM_-DescriptorImpl_-PasswordCredential>
    </entry>
  </credentials>
</hudson.scm.PerJobCredentialStore>